[
  { "file": "IMG_72AA05258455-1.jpeg", "alt": "Кухня 1" },
  { "file": "IMG_72AA05258455-2.jpeg", "alt": "Кухня 2" },
  { "file": "IMG_72AA05258455-3.jpeg", "alt": "Кухня 3" },
  { "file": "IMG_72AA05258455-4.jpeg", "alt": "Кухня 4" },
  { "file": "IMG_72AA05258455-5.jpeg", "alt": "Кухня 5" },
  { "file": "IMG_72AA05258455-6.jpeg", "alt": "Кухня 6" },
  { "file": "IMG_72AA05258455-7.jpeg", "alt": "Кухня 7" },
  { "file": "IMG_72AA05258455-8.jpeg", "alt": "Кухня 8" },
  { "file": "IMG_72AA05258455-9.jpeg", "alt": "Кухня 9" },
  { "file": "IMG_72AA05258455-10.jpeg", "alt": "Кухня 10" },
  { "file": "IMG_72AA05258455-11.jpeg", "alt": "Кухня 11" },
  { "file": "IMG_72AA05258455-12.jpeg", "alt": "Кухня 12" },
  { "file": "IMG_72AA05258455-13.jpeg", "alt": "Кухня 13" },
  { "file": "IMG_72AA05258455-14.jpeg", "alt": "Кухня 14" },
  { "file": "IMG_72AA05258455-15.jpeg", "alt": "Кухня 15" },
  { "file": "IMG_72AA05258455-16.jpeg", "alt": "Кухня 16" },
  { "file": "IMG_72AA05258455-17.jpeg", "alt": "Кухня 17" },
  { "file": "IMG_72AA05258455-18.jpeg", "alt": "Кухня 18" },
  { "file": "IMG_72AA05258455-19.jpeg", "alt": "Кухня 19" },
  { "file": "IMG_72AA05258455-20.jpeg", "alt": "Кухня 20" },
  { "file": "IMG_72AA05258455-21.jpeg", "alt": "Кухня 21" },
  { "file": "IMG_72AA05258455-22.jpeg", "alt": "Кухня 22" },
  { "file": "IMG_72AA05258455-23.jpeg", "alt": "Кухня 23" },
  { "file": "IMG_72AA05258455-24.jpeg", "alt": "Кухня 24" },
  { "file": "IMG_72AA05258455-25.jpeg", "alt": "Кухня 25" },
  { "file": "IMG_72AA05258455-26.jpeg", "alt": "Кухня 26" },
  { "file": "IMG_72AA05258455-27.jpeg", "alt": "Кухня 27" },
  { "file": "IMG_72AA05258455-28.jpeg", "alt": "Кухня 28" },
  { "file": "IMG_72AA05258455-29.jpeg", "alt": "Кухня 29" },
  { "file": "IMG_72AA05258455-30.jpeg", "alt": "Кухня 30" },
  { "file": "IMG_72AA05258455-31.jpeg", "alt": "Кухня 31" },
  { "file": "IMG_72AA05258455-32.jpeg", "alt": "Кухня 32" },
  { "file": "IMG_72AA05258455-33.jpeg", "alt": "Кухня 33" },
  { "file": "IMG_72AA05258455-34.jpeg", "alt": "Кухня 34" },
  { "file": "IMG_72AA05258455-35.jpeg", "alt": "Кухня 35" },
  { "file": "IMG_72AA05258455-36.jpeg", "alt": "Кухня 36" },
  { "file": "IMG_72AA05258455-37.jpeg", "alt": "Кухня 37" },
  { "file": "IMG_72AA05258455-38.jpeg", "alt": "Кухня 38" },
  { "file": "IMG_72AA05258455-39.jpeg", "alt": "Кухня 39" },
  { "file": "IMG_72AA05258455-40.jpeg", "alt": "Кухня 40" },
  { "file": "IMG_72AA05258455-41.jpeg", "alt": "Кухня 41" },
  { "file": "IMG_72AA05258455-42.jpeg", "alt": "Кухня 42" },
  { "file": "IMG_72AA05258455-43.jpeg", "alt": "Кухня 43" },
  { "file": "IMG_72AA05258455-44.jpeg", "alt": "Кухня 44" },
  { "file": "IMG_72AA05258455-45.jpeg", "alt": "Кухня 45" },
  { "file": "IMG_72AA05258455-46.jpeg", "alt": "Кухня 46" },
  { "file": "IMG_72AA05258455-47.jpeg", "alt": "Кухня 47" },
  { "file": "IMG_72AA05258455-48.jpeg", "alt": "Кухня 48" },
  { "file": "IMG_72AA05258455-49.jpeg", "alt": "Кухня 49" },
  { "file": "IMG_72AA05258455-50.jpeg", "alt": "Кухня 50" },
  { "file": "IMG_72AA05258455-51.jpeg", "alt": "Кухня 51" },
  { "file": "IMG_72AA05258455-52.jpeg", "alt": "Кухня 52" },
  { "file": "IMG_72AA05258455-53.jpeg", "alt": "Кухня 53" },
  { "file": "IMG_72AA05258455-56.jpeg", "alt": "Кухня 54" },
  { "file": "IMG_72AA05258455-57.jpeg", "alt": "Кухня 55" }
]
